# android-threeds

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: release.yml
.maestro/tests/: AuthenticationRejectedWithChallenge.yaml  CardDoesNotSupport3DS.yaml  DirectoryServer3DSError.yaml  InternalErrorFrom3DSServer.yaml
example/: build.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/com/basistheory/threeds/model/: CreateThreeDsSessionResponse.kt
scripts/: run-e2e.sh
