plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}

configurations.all {
    resolutionStrategy {
        force 'io.netty:netty-handler:4.1.118.Final'
        force 'io.netty:netty-codec-http2:4.1.118.Final'
        force 'io.grpc:grpc-netty:1.58.0'
    }
}

task maestroTest {
    doLast {
        try {
                exec {
                    commandLine "maestro", "test", ".maestro/tests/", "--env=APP_ID=com.basistheory.threeds.example", "--format=junit", "--output=report.xml"
                }
        } catch (Exception e) {
            exec {
                commandLine "maestro", "test", ".maestro/support/screenshot.yml"
            }
            throw e
        }
    }
}